<snippet>
    <content><![CDATA[
get '${1}' => sub {
    my (\$c, \$args) = @_;
    
    ${0}
    
    \$c->render('${2}');
};
]]></content>
    <tabTrigger>get</tabTrigger>
    <scope>source.perl.extended</scope>
</snippet>
