<snippet>
    <content><![CDATA[
sub ${1} {
    state \$validator = Data::Validator->new(
        ${2}
    )${3:->with(qw/${4}/)};
    my \$args = \$validator->validate(@_);
    ${0}
}
]]></content>
    <tabTrigger>vfsub</tabTrigger>
    <scope>source.perl.extended</scope>
</snippet>